@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

::-webkit-scrollbar {
    display: none;
}

body, html {
    height: 100vh;
    background: url(imagens/roxo.jpg) no-repeat bottom center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

@media screen and (max-width: 560px) {
    form {
        width: 80vw;
        height: 70vh;
        top: 30vh;
        left: 50%;
    }
}

@media screen and (min-width: 560px) {
    form {
        width: 500px;
        height: 500px;
        top: 37vh;
        left: 50%;
    }
}


form {
    text-align: right;
    position: relative;
    transform: translate(-50%, -50%);
    border: 2px solid rgba(255, 255, 255, 0);
    backdrop-filter: blur(30px);
}

@media screen and (max-width: 560px) {
    input {
        width: 60%;
        margin: 30px auto 0px auto;
    }
}

@media screen and (min-width: 560px) {
    input {
        width: 80%;
        margin: 30px auto 0px auto;
    }
}

input {
    position: relative;
    border-radius: 40px;
    padding: 13px 50px 13px 20px;
    display: block;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: rgb(255, 255, 255);
}

input#icadastro {
    padding: 30px;
    line-height: 0px;
    margin: 20px auto 20px auto;
    cursor: pointer;
}

input#icadastro:hover {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, .2);
    color: rgb(255, 255, 255);
}

form > h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    top: 0%;
    font-family: 'Poppins', sans-serif;
    font-size: 4vh;
    color: deepskyblue
}

i{
    position: absolute;
    font-size: 20px;
    padding: 10px;
    color: white;
    margin: 20px 0px 0px 426px;
}

label  {
    position: relative;
    color: rgb(255, 255, 255);
    margin: 165px 0px 0px 71px;
    font-size: 14px;
    display: block;
    width: 110px;
}


p.register {
    position: absolute;
    margin: 190px 0px 0px 15px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    display: block;
    width: 271px;
    text-align: left;
}

a.register {
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    width: 75px;
}

div.caixa1 {
    position: relative;
    left: -486px;
    margin: 0px auto 80px auto;
    
}
div.caixa2 {
    margin-bottom: 80px;
    position: relative;
    left: -486px;
}

input#ilogin  {
    position: absolute;
    margin: 100px 0px 0px 45px;
    display: block;
    padding: 30px;
    cursor: pointer;
    line-height: 5px;

}

input#ilogin:hover {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, .2);
    color: rgb(255, 255, 255);
}

a.login:hover {
    text-decoration: underline;
}

a.login {
    color: deepskyblue;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    position: relative;
    width: 45px;
    text-decoration: none;
}

nav#menu {
    position: relative;
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: flex-end;
}

nav#menu ul {
    margin-right: 0px;
    margin-top: 30px;
}

nav#menu a {
    position: relative;
    margin: 0px 0px 0px 0px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-right: 50px;
    width: 70px;
    display: inline-block;
}

nav#menu a:hover {
    color: black;
    background-color: rgb(189, 189, 189);
    
}

nav#menu li {
    position: relative;
    margin: 0px 0px 0px 0px;
    display: inline;
    width: 100%;
    list-style-type: none;
}

nav#menu ul span.peq a {
    width: 50px;
}